# Setup file

from setuptools import setup, find_packages

setup(
    name='c4ds_hw5',
    version='0.1.0',
    description='Setting up a python package',
    author='Daniela de los Santos & Margherita Phillipp',
    url='https://github.com/MargheritaPhilipp/comp4ds_hw5',
    packages=find_packages(include=['exampleproject', 'exampleproject.*']),
    install_requires=[
        "joblib==1.2.0",
        "numpy==1.23.4",
        "pandas==1.5.1",
        "python-dateutil==2.8.2", 
        "pytz==2022.6",
        "scikit-learn==1.1.3",
        "scipy==1.9.3",
        "six==1.16.0",
        "threadpoolctl==3.1.0"
    ],
    package_data={'sample_diabetes_mellitus_data': ['sample_diabetes_mellitus_data.csv.csv']
                  }
)
